Resolving dependencies...
Downloading packages...
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  test_api 0.7.10 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
4 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Publishing my_hardware_plugin 1.0.0 to https://pub.dev:
в”њв”Ђв”Ђ CHANGELOG.md (<1 KB)
в”њв”Ђв”Ђ LICENSE (1 KB)
в”њв”Ђв”Ђ README.md (2 KB)
в”њв”Ђв”Ђ analysis_options.yaml (<1 KB)
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ build.gradle.kts (1 KB)
в”‚   в”њв”Ђв”Ђ settings.gradle (<1 KB)
в”‚   в”њв”Ђв”Ђ settings.gradle.kts (<1 KB)
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml (<1 KB)
в”‚       в”‚   в”њв”Ђв”Ђ cpp
в”‚       в”‚   в”‚   в””в”Ђв”Ђ native-lib.cpp (<1 KB)
в”‚       в”‚   в””в”Ђв”Ђ kotlin
в”‚       в”‚       в””в”Ђв”Ђ com
в”‚       в”‚           в””в”Ђв”Ђ example
в”‚       в”‚               в””в”Ђв”Ђ my_hardware_plugin
в”‚       в”‚                   в”њв”Ђв”Ђ CameraManager.kt (3 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareBluetoothManager.kt (3 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareCameraModule.kt (3 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareForegroundService.kt (2 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareLocationManager.kt (2 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareSensorManager.kt (2 KB)
в”‚       в”‚                   в”њв”Ђв”Ђ HardwareStreamHandler.kt (1 KB)
в”‚       в”‚                   в””в”Ђв”Ђ MyHardwarePlugin.kt (5 KB)
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ kotlin
в”‚               в””в”Ђв”Ђ com
в”‚                   в””в”Ђв”Ђ example
в”‚                       в””в”Ђв”Ђ my_hardware_plugin
в”‚                           в””в”Ђв”Ђ MyHardwarePluginTest.kt (<1 KB)
в”њв”Ђв”Ђ design_architecture.md (2 KB)
в”њв”Ђв”Ђ example
в”‚   в”њв”Ђв”Ђ README.md (<1 KB)
в”‚   в”њв”Ђв”Ђ analysis_options.yaml (1 KB)
в”‚   в”њв”Ђв”Ђ android
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts (1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml (<1 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml (2 KB)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ my_hardware_plugin_example
в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt (<1 KB)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ res
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (<1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png (1 KB)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml (<1 KB)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ styles.xml (<1 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile
в”‚   в”‚   в”‚           в””в”Ђв”Ђ AndroidManifest.xml (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ settings.gradle.kts (<1 KB)
в”‚   в”њв”Ђв”Ђ integration_test
в”‚   в”‚   в””в”Ђв”Ђ plugin_integration_test.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ ios
в”‚   в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Release.xcconfig (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Podfile (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json (2 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png (10 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png (1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@3x.png (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md (<1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard (2 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard (1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info.plist (2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Runner-Bridging-Header.h (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SceneDelegate.swift (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.pbxproj (23 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata (<1 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IDEWorkspaceChecks.plist (<1 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceSettings.xcsettings (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Runner.xcscheme (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contents.xcworkspacedata (<1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IDEWorkspaceChecks.plist (<1 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WorkspaceSettings.xcsettings (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests
в”‚   в”‚       в””в”Ђв”Ђ RunnerTests.swift (<1 KB)
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ main.dart (5 KB)
в”‚   в”њв”Ђв”Ђ pubspec.yaml (3 KB)
в”‚   в””в”Ђв”Ђ test
в”‚       в””в”Ђв”Ђ widget_test.dart (<1 KB)
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”њв”Ђв”Ђ Classes
в”‚   в”‚   в”њв”Ђв”Ђ HardwareBluetoothManager.swift (3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HardwareCameraManager.swift (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HardwareCameraModule.swift (2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HardwareLocationManager.swift (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HardwareSensorManager.swift (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ HardwareStreamHandler.swift (1 KB)
в”‚   в”‚   в””в”Ђв”Ђ MyHardwarePlugin.swift (3 KB)
в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в””в”Ђв”Ђ PrivacyInfo.xcprivacy (<1 KB)
в”‚   в””в”Ђв”Ђ my_hardware_plugin.podspec (1 KB)
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ hardware_core.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ hardware_models.dart (2 KB)
в”‚   в”‚   в””в”Ђв”Ђ sensor_data.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ bluetooth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bluetooth_module.dart (<1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ camera
в”‚   в”‚   в”‚   в””в”Ђв”Ђ camera_module.dart (1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ location
в”‚   в”‚   в”‚   в””в”Ђв”Ђ location_module.dart (<1 KB)
в”‚   в”‚   в””в”Ђв”Ђ sensor
в”‚   в”‚       в””в”Ђв”Ђ sensor_module.dart (<1 KB)
в”‚   в”њв”Ђв”Ђ my_hardware_plugin.dart (2 KB)
в”‚   в”њв”Ђв”Ђ my_hardware_plugin_method_channel.dart (2 KB)
в”‚   в””в”Ђв”Ђ my_hardware_plugin_platform_interface.dart (1 KB)
в”њв”Ђв”Ђ publish_dry_run.txt (<1 KB)
в”њв”Ђв”Ђ pubspec.yaml (2 KB)
в””в”Ђв”Ђ test
    в”њв”Ђв”Ђ my_hardware_plugin_method_channel_test.dart (<1 KB)
    в””в”Ђв”Ђ my_hardware_plugin_test.dart (2 KB)

Total compressed archive size: 58 KB.
Validating package...
Package validation found the following potential issue:
* 22 checked-in files are modified in git.
  
  Usually you want to publish from a clean git state.
  
  Consider committing these files or reverting the changes.
  
  Modified files:
  
  CHANGELOG.md
  LICENSE
  README.md
  android/build.gradle.kts
  android/src/main/kotlin/com/example/my_hardware_plugin/CameraManager.kt
  android/src/main/kotlin/com/example/my_hardware_plugin/HardwareBluetoothManager.kt
  android/src/main/kotlin/com/example/my_hardware_plugin/HardwareSensorManager.kt
  android/src/main/kotlin/com/example/my_hardware_plugin/MyHardwarePlugin.kt
  example/ios/Flutter/Debug.xcconfig
  example/ios/Flutter/Release.xcconfig
  ...
  
  Run `git status` for more information.
  
The server may enforce additional checks.

Package has 1 warning.
